<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <link name="base_link">
        <visual>
            <geometry>
                <box size="0.4 0.4 0.1"/> <!-- 400mm x 400mm x 100mm height -->
            </geometry>
            <material name="blue">
                <color rgba="0.0 0.0 1.0 1.0"/>
            </material>
        </visual>
        
        <collision>
            <geometry>
                <box size="0.4 0.4 0.1"/>
            </geometry>
        </collision>
    </link>

</robot>