<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo>

    <!-- Joint States Publisher. -->
    <plugin filename="gz-sim-joint-state-publisher-system"
      name="gz::sim::systems::JointStatePublisher">
      <topic>joint_states</topic>
      <joint_name>left_wheel_joint</joint_name>
      <joint_name>right_wheel_joint</joint_name>
    </plugin>

    <!-- Using the Odometry Publisher Plugin. (Comment out when using odometry from DiffDrive). -->
    
    <plugin filename="gz-sim-odometry-publisher-system"
      name="gz::sim::systems::OdometryPublisher">
      
      <odom_frame>/odom</odom_frame>
      <robot_base_frame>/base_link</robot_base_frame>
      <odom_publish_frequency>100</odom_publish_frequency>
      <odom_topic>/odom</odom_topic>
      <tf_topic>/tf</tf_topic>
      <dimensions>2</dimensions>
    </plugin>

  </gazebo>

</robot>