<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Gripper controller. -->
  <ros2_control name="GripperIgnition" type="system">
    <hardware>
      <plugin>ign_ros2_control/IgnitionSystem</plugin>
    </hardware>
    <joint name="right_gripper_joint">
      <command_interface name="position"/>
      <state_interface name="position">
        <param name="initial_value">0.18</param>  <!-- Initiate in max extension state. -->
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="left_gripper_joint">
      <param name="mimic">right_gripper_joint</param>
      <param name="multiplier">-1</param>   
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
  </ros2_control>
  

  <!-- DiffDrive controller.-->  
  <ros2_control name="IgnitionDiffDriveSystem" type="system">
    <hardware>
      <plugin>ign_ros2_control/IgnitionSystem</plugin>
    </hardware>
    <joint name="left_wheel_joint">
      <command_interface name="velocity">
        <param name="min">-10</param>
        <param name="max">10</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="right_wheel_joint">
      <command_interface name="velocity">
        <param name="min">-10</param>
        <param name="max">10</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
  </ros2_control>
    
  <!-- Ignition ros2_control plugin for diffdrive. -->
  <gazebo>
    <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
      <parameters>$(find tug_bot)/config/controllers.yaml</parameters>
    </plugin>
  </gazebo>

</robot>