<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <link
        name="rplidar_link">
    <inertial>
      <mass value="0.5"/>
      <origin
        xyz="0.00566273525640093 -0.00989412534430653 -1.89986618215343E-07"
        rpy="0 0 0" />
      <inertia
        ixx="0.000209361851648379"
        ixy="1.5320155892368E-05"
        ixz="-1.41603895661375E-10"
        iyy="0.000207403161472826"
        iyz="2.96359099477467E-11"
        izz="0.000343890788216305" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <cylinder radius="0.05" length="0.05"/>
      </geometry>
      <material
        name="">
        <color
          rgba="0.75294 0.75294 0.75294 0.4" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <cylinder radius="0.05" length="0.05"/>
      </geometry>
    </collision>
  </link>
  <joint
    name="rplidar_joint"
    type="fixed"> <!-- The LiDAR is fixed and does not rotate. -->
    <origin
      xyz="0.0 0.0 0.1" 
      rpy="0 0 0.075" />  <!-- Elevated the LiDAR to avoid obstructions. -->
    <parent
      link="base_link" />
    <child
      link="rplidar_link" />
    <axis
      xyz="0 0 1" />
  </joint>

  <gazebo reference="rplidar_link">
    <visual>
      <material> <!-- Red -->
        <ambient>0.1 0.0 0.0 1.0</ambient>
        <diffuse>1.0 0.0 0.0 1.0</diffuse>
        <specular>0.5 0.0 0.0 1.0</specular>
        <emissive>0.0 0.0 0.0 1.0</emissive>
    </material>    
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <cylinder radius="0.05" length="0.075"/>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu> <!-- value range 0.0 to 1.0 -->
            <mu2>0.8</mu2> <!-- value range 0.0 to 1.0 -->
          </ode>
        </friction>
      </surface>
    </collision>
  </gazebo>

  <gazebo reference="rplidar_link">
    <sensor name="rplidar" type="gpu_lidar">
      <always_on>true</always_on>
      <visualize>true</visualize>
      <pose>0 0 0 0 0 0</pose>
      <update_rate>30</update_rate>
      <topic>scan</topic>
      <gz_frame_id>rplidar_link</gz_frame_id>
      <lidar>
        <scan>
          <horizontal>
            <samples>360</samples> 
            <resolution>1</resolution> 
            <min_angle>-3.1415</min_angle> 
            <max_angle>3.1415</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.05</min> 
          <max>40.0</max>
          <resolution>0.008</resolution>
        </range>
      </lidar>
    </sensor>
  </gazebo>

</robot>